[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://resources/font_ubuntu_42_for_buttons.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/font_ubuntu_32_for_buttons.tres" type="DynamicFont" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 534 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 4.0, 56.0 ],
"_edit_vertical_guides_": [ 160.0, 4.0, 316.0 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.980392, 0.941176, 0.901961, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 60.0
margin_right = -4.0
margin_bottom = -42.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 312.0
margin_bottom = 428.0
rect_min_size = Vector2( 296, 428 )
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="CreateTaskButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -42.0
margin_right = 32.0
margin_bottom = -2.0
custom_fonts/font = ExtResource( 2 )
text = "+"

[node name="DateControlButtons" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -156.0
margin_top = 4.0
margin_right = 156.0
margin_bottom = 56.0

[node name="SetPreviousDayButton" type="Button" parent="DateControlButtons"]
margin_right = 40.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "<"

[node name="SetNextDayButton" type="Button" parent="DateControlButtons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = ">"

[node name="SetDateButton" type="Button" parent="DateControlButtons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -108.0
margin_right = 108.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
text = "0000-00-00"

[connection signal="pressed" from="CreateTaskButton" to="." method="_on_Button_pressed"]
